<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./Windows Metro Theme/css/modern.css" rel="stylesheet">
    <link href="./Windows Metro Theme/css/modern-responsive.css" rel="stylesheet">
    <link href="./Windows Metro Theme/css/site.css" rel="stylesheet" type="text/css">
<!--    <link href="js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">-->

<title>Bluefeeds Test Page</title>
<style>
	html
	{
		background-image: url("./gradient.jpg");
		background-size: 100% auto;
		background-repeat: repeat;
		background-position: 0% 0%;		
	}
	html, body, .container
	{
		height: 100%; 
		min-height: 100%;
	}
	
	body 
	{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;	
	}
	
	ul
	{
		list-style-type: none;
	}
	
	li
	{
		font: 16px;
	}

	.ProfilePage {
		float: left;
		width: 22.5%;
		height: 27.5%;
		background-color: #D8D8E0;
	}
	
	#ProfilePicture{
		float: left; 
		max-width:90%; 
		max-height:90%;
		padding-bottom:2.5%;
		padding-left:2.5%;
		padding-top:2.5%;
	}
	
	#ProfilePic{
		width: 40%;
		height 40%;
	}
	
	#ProfileTile{
		height: 100%;
		width: 100%;
	}
	
	#TileFont
	{
		color: #ffffff;	
	}
	
	.MenuPage{
		float: left;
		width: 22.5%;
		height: 57.5%;
		background-color: #6A6A6E;
	}
	
	#MenuOptions{
		list-style: none;
		
	}
	
	#MenuButtons{
		width: 90%;
	}	
	
	.StudentSelectionPage{
		float: right;
		width: 77.5%;
		height: 85%;
		background-color: #1947D1;
		padding-left: 3%;
		padding-top: 2%;		
	}	
</style>
</head>
<header><h1>Student Selection</h1></header>
<body>
    <div class="container">
        <div class="ProfilePage">
				<div class="tile double bg-color-purple" id="ProfileTile">
					<div class="tile-content">
					<img src="./Doctor-house.jpg" class="place-left" id="ProfilePic"/>		                    
						<h2>Gregory House</h2>
						<h5>M.D.</h5>
						<p>
							Specialty: Diagnosis
						</p>
					</div>				
				</div>
        </div>
        <div class="StudentSelectionPage">
			<div style="width:100%;height:100%;line-height:3em;padding:5px;overflow-x: hidden;">
				<ul class="listview fluid">
					<li>
						<a href="./StudentProfile.html">
							<div class="icon">
								<img src="./Chase.jpg" />
							</div>

							<div class="data">
								<h4>Robert Chase</h4>
									<p id="TileFont">
										Dr. Robert Chase is a fictional character on the Fox medical drama House. He is portrayed by Jesse Spencer. His character was a part of the team of diagnosticians who worked under Gregory House until the end of the third season when House fires him.
									</p>
									<a href="robert.chase@gmail.com">robert.chase@gmail.com</a>
							</div>						
						</a>
					</li>
					<li>
						<a href="./StudentProfile.html">
							<div class="icon">
								<img src="./Foreman.jpg" />
							</div>

							<div class="data">
								<h4>Eric Foreman</h4>
									<p id="TileFont">
										Eric Foreman, M.D., is a fictional character on the Fox medical drama House. He is portrayed by Omar Epps.
									</p>
									<a href="eric.foreman@gmail.com">eric.foreman@gmail.com</a>
							</div>						
						</a>
					</li>
					<li>
						<a href="./StudentProfile.html">
							<div class="icon">
								<img src="./Wilson.jpg" />
							</div>

							<div class="data">
								<h4>James Wilson</h4>
									<p id="TileFont">
										James Evan Wilson,[1] M.D., is a fictional character on the Fox medical drama House. He is played by Robert Sean Leonard.
									</p>
									<a href="james.wilson@gmail.com">james.wilson@gmail.com</a>
							</div>						
						</a>
					</li>	
					<li>
						<a href="./StudentProfile.html">
							<div class="icon">
								<img src="./Cuddy.jpg" />
							</div>

							<div class="data">
								<h4>Lisa Cuddy</h4>
									<p id="TileFont">
										Lisa Cuddy, M.D., is a fictional character on the Fox network medical drama House. She is portrayed by Lisa Edelstein.
									</p>
									<a href="lisa.cuddy@gmail.com">lisa.cuddy@gmail.com</a>
							</div>							
						</a>
					</li>
					<li>
						<a href="./StudentProfile.html">
							<div class="icon">
								<img src="./13.jpg" />
							</div>

							<div class="data">
								<h4>Remy Hadley</h4>
									<p id="TileFont">
										Remy "Thirteen" Hadley, M.D., is a fictional character on the Fox medical drama House, portrayed by Olivia Wilde.
									</p>
									<a href="remy.hadley@gmail.com">remy.hadley@gmail.com</a>
							</div>						
						</a>
					</li>
					<li>
						<a href="./StudentProfile.html">
							<div class="icon">
								<img src="./allison.jpg" />
							</div>

							<div class="data">
								<h4>Allison Cameron</h4>
									<p id="TileFont">
										Allison Cameron, M.D., is a fictional character on the Fox medical drama House, portrayed by American actress Jennifer Morrison.
									</p>
									<a href="allison.cameron@gmail.com">allison.cameron@gmail.com</a>
							</div>						
						</a>
					</li>	
					<li>
						<a href="./StudentProfile.html">
							<div class="icon">
								<img src="./jessica.jpg" />
							</div>

							<div class="data">
								<h4>Jessica Adams</h4>
									<p id="TileFont">
										Dr. Jessica Adams was a prison doctor who appeared in the season 8 of House M.D. She worked at the prison where House was jailed after he crashed his car into Cuddy's living room. She is portrayed by Odette Annable.
									</p>
									<a href="jessica.adams@gmail.com">jessica.adams@gmail.com</a>
							</div>						
						</a>
					</li>					
				</ul>
			</div>
        </div>
        <div class="MenuPage">
			<ul id="MenuOptions" style="padding-top: 5%">
            	<li><a href="./Landing Page.html"><button class="big" id="MenuButtons">Home<i class="icon-home icon-small"></i></button></a></li>			
            	<li><a href="./Appointments.html"><button class="big" id="MenuButtons">Appointments<i class="icon-clipboard-2 icon-small"></i></button></a></li>
                <li><a href="./StudentSelection.html"><button class="big" id="MenuButtons">Students<i class="icon-user-2 icon-small"></i></button></a></li>
                <li><a href="./RSS Feeds.html"><button class="big" id="MenuButtons">RSS Feeds<i class="icon-feed icon-small"></i></button></a></li>
                <li><a href="./Add Appointment.html"><button class="big" id="MenuButtons">Schedule Appointment<i class="icon-clipboard icon-small"></i></button></a></li>
                <li><a href="./Add Student.html"><button class="big" id="MenuButtons">Add New Students<i class="icon-plus-2 icon-small"></i></button></a></li>               
            </ul>                   
        </div>
    </div>​
</body>
</html>

